--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\led.o"
".\objects\beep.o"
".\objects\key.o"
".\objects\exti.o"
".\objects\systime.o"
".\objects\timer.o"
".\objects\pwm.o"
".\objects\usart.o"
".\objects\rtc.o"
".\objects\adc.o"
".\objects\getdht.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\t2.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\t2.map" -o .\Objects\t2.axf